#
# Friya's Cinematics.
#
classname=com.friya.wurmonline.client.hollywurm.Mod
classpath=friyas-cinematics.jar

#
# Must be set to true.
#
sharedClassLoader=true

#
# cinematicsEnabled
#
# Instead of uninstalling the mod or renaming the properties file, you can simply
# change this to false to disable the mod.
#
# Recommended: true
# Default:     true
#
cinematicsEnabled=true

#
# removeSureQuitDialog
#
# Remove the "Are you sure you want to quit?" dialog in Wurm.
#
# Recommended: true
# Default:     true
#
removeSureQuitDialog=true

#
# disableAnyWeatherOverride
#
# Set this to true if you suspect that other mods are preventing you from setting
# weather in your client. Server will always give you a proper update every so often,
# this toggle does nothing to prevent that.#
#
# Recommended: false
# Default:     false
#
disableAnyWeatherOverride=false

#
# showScriptInfoWhenBenchmarking
#
# Show script timer information (in addition to scene) when the benchmarking 
# option is enabled in a scene.
#
# Recommended: true
# Default:     true
#
showScriptInfoWhenBenchmarking=true

#
# renderOwnBody
#
# Tells Cinematics whether it should let Wurm render the character's body (as you
# see it when you look down). Setting this to false will also prevent rendering of 
# any equipped weapon as well as turning off object-highlighting when HUD is off.
#
# Recommended: true
# Default:     true
#
renderOwnBody=false

#
# useWorldRenderTick
#
# This sets whether Cinematics should use Wurm's internal timer or its own when it
# updates positions and other information on screen.
#
# Recommended: true
# Default:     true
#
useWorldRenderTick=true

#
# acceptServerEvents
#
# If the server you are logged into is giving you Cinematics events, set this to true.
# Note that the server needs "Friya's Spectator" mod installed and needs to be configured
# to have you set as a privileged "spectator" (to grant flight, teleport, etc).
#
# Recommended: n/a
# Default:     false
#
acceptServerEvents=false

#
# autoLoadScript
#
# Automatically load a script when client starts up (for easier testing)
#
# If this is set to something when you got your hands on this, it means I forgot to remove it
# when making the package. You should probably remove whatever it says here. Or change it to
# a Cinematics script that exists.
#
# Recommended: false
# Default:     false
#
autoLoadScript=server_event_test

#
# disableWurmRenderers
#
# Wurm renderer performance tests. You do not want this set to true. Your game can and probably 
# will look very strange.
#
# Recommended: false
# Default:     false
#
disableWurmRenderers=false
